jmh_version=1.35
jmh_plugin_version=0.6.8
javamelody_version=1.80.0
jmx_version=3.0.1
kotlin_version=1.8.0
java_version=11
lmax_disruptor_version=3.4.2
project_version=0.0.1
coroutines_version=1.6.4
log4j2_version=2.19.0
